# EPAMAutomationNEt

./: .gitignore  README.md  TaskBDDSpecFlow.sln
.github/workflows/: dotnet-desktop.yml
Business/: Business.csproj
Business/Clients/: UserClient.cs
Business/Models/: Address.cs  Company.cs  Geo.cs  User.cs
Business/Pages/: AboutPage.cs  ArticlePage.cs  BasePage.cs  CareersPage.cs  HomePage.cs  InsightsPage.cs  JobDetailsPage.cs  ServicePage.cs
Core/: Core.csproj  Log.config
Core/Clients/: BaseClient.cs
Core/Driver/: DriverFactory.cs  Logger.cs  ScreenshotMaker.cs
Core/Utils/: BrowserUtils.cs  ConfigHelper.cs  Logger.cs
Tests/: App.config  Tests.csproj  appsettings.json  specflow.json
Tests/API/: UserTests.cs
Tests/Features/: ArticleTitleValidation.feature  ArticleTitleValidation.feature.cs  FileDownload.feature  FileDownload.feature.cs  GlobalSearch.feature  GlobalSearch.feature.cs  SearchForPosition.feature  SearchForPosition.feature.cs  ServicesValidation.feature  ServicesValidation.feature.cs
Tests/Steps/: ArticleTitleValidationSteps.cs  BaseSteps.cs  CommonSteps.cs  DownloadFileSteps.cs  GlobalSearchSteps.cs  SearchForPosition.cs  ServicesValidationSteps.cs
